@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;500&family=Poppins:wght@300&family=Raleway:wght@300&display=swap');

*{
    padding: 0%;
    margin: 0%;
    /* border: 1px solid black; */
    box-sizing: border-box;
}




    /* ***************NavBar**************** */
    nav{    
        display: flex;
        position: relative;
    }
    nav .link{
        display: flex;
        position: relative;
        margin: 1rem 2rem;
        text-decoration: none;
        color: white;
    }

    nav #marker {
        position: absolute;
        left: 0;
        height: 4px;
        width: 0;
        background-color: rgb(223, 0, 74);
        bottom: 10px;
        transition: 0.50s;
    }



    .Nav-con{
        width: 100%;
        height: 100%;
        overflow: hidden;
    }

    .link{
        color: white;
        font-size: 15px;
        text-decoration: none;
        display: flex;
        margin: 15px;
    }

    .link:hover{
        color: rgba(255, 255, 255, 0.863);
    }

    
    .cardbtn-1{
        color: white;
        background: #2EB872;
        width: 120px;
        padding: 10px 10px;
        text-align: center;
        border-radius: 5px;
        left: 1%;
        border: none;
        outline: none;
        font-weight: 500;
        position: absolute;
        place-items: center;
        bottom: -65px;
        transition: 0.6s;
        transition-property: bottom;
        text-decoration: none;
        
      }



    /* --------------Image-Slider-------------- */


    .swiper {
        width: 100%;
        height: 100%;
        position: relative;
    }
    
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        position: relative;
        background-position: center;
        background-size: cover;
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
        position: relative;
    }
    
    .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: relative;
    }

    .black-box{
        position: absolute; 
        bottom: 0;
        background: rgb(0, 0, 0); 
        background: rgba(0, 0, 0, 0.5);
        width: 100%; 
        height: 200vh;
    }

    /*--------------- Text-Container---------------- */

    .text-con{
        position: absolute;
        bottom: 30%;
        z-index: 1;
        font-family: 'Montserrat', sans-serif;
        color: white;
    }

    .text-con .heading-1{
        width: 45%;
        font-size: 50px;
        font-weight: bolder;
    }
    .text-con .heading-2{
        width: 60%;
    }

    /* ***************NavBar-End**************** */

    /* ************CONTANT For Home*************  */

    .Park-img{
       box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),
                  0 6px 20px 0 rgba(0,0,0,0.19);
    }

    .text-con2{
        position: absolute;
        font-family: 'poppins', sans-serif;
        width: 100%;
    }

    .heading-3{
        width: 75%;
        font-size: 55px;
        font-weight: 600;
    }
     .heading-3 .h-color{
    color: #2EB872;
    }


    .heading-4{
        /* width: 48.9%; */
        font-size: 15px;
    }

      .img-con{
        width: 500px;
        height: 400px;
        margin-left: 60%;
        overflow: hidden;
        border: 5%;
        margin-top: 80px;
    }


    .box{
        width: 500px;
        height: 450px;
        border: solid #2EB872 5px;
        display: block;
        position: absolute;
         z-index: -1;
         margin-top: -70px;
         margin-left: -100px;
         /* right: 210px;
        bottom: -60%; */
    }
 
    .list{
        list-style: none;
        font-size: 18px;
        font-weight: bold;
        margin-top: 2%;
    }

    .list li:before{
        content: "\2022";
        color: #1aff00;
        font-weight: bolder;
        display: inline-block;
        width: 1em;
        margin-left: -1em;
    }


    
    /************* About Parks ******************/

    .heading-5 .h-color{
    color: #2EB872;
    }
    
    .heading-6 .h-color{
        color:#2EB872;
        }

    .heading-5{
        text-align: center;
    }

    .heading-6{
        text-align: center;
    }

    .text-p{
        text-align: center;
    }

    .text-p1{
        font-weight: bolder;
        text-align: center;
    }


    /* ******************Footer****************  */



    /* icon Animation */

    .social-menu ul{
        display: flex;
        transform: translate(-50% , -50%);
        align-items: center;
        margin-left: 20%;
        font-size: 5px;
        
    }
    
    .social-menu ul li{
        list-style: none;
        margin: 0 15px;
        font-size: 15px;
        font-size: 5px;
    }
    
    .social-menu ul li .fa{
        font-size: 15px;
        line-height: 30px;
        transition: .4s;
        color: #000;
        
    }
    .social-menu ul li .fa:hover{
        color: white;
        
    }
    .social-menu ul li a{
        position: relative;
        display: block;
        width: 30px;
        height: 30px;
        background-color: #fff;
        border-radius: 50%;
        text-align: center;
        transition: .4s;
        box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
        font-size: 5px;
    }
    
    
    .social-menu ul li a:hover{
        transform: translate(-0 , -10px);
        
    }
    
    
    .social-menu ul li:nth-child(1) a:hover{
        background-color: #3b5999;
        color: #ffff;
    }
    
    .social-menu ul li:nth-child(2) a:hover{
        background-color: #075E54;
        color: #ffff;
    }
    
    .social-menu ul li:nth-child(3) a:hover{
       background-color: #f83b90;
       color: #ffff;
    }
    
    .social-menu ul li:nth-child(4) a:hover{
      background-color: #0077B5;
      color: #ffff;
    }
    


    
    /* ******************End Footer****************  */


    /* ******************Parks Cards ******************/

            .card-1{
                width: 100%;
                height: 350px;
                border-radius: 5px;
                overflow: hidden;
                position: relative;
                margin-top: 5%;
                justify-content: center;
            }

            .cardimg{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }


      .cardbody{
        width: 100%;
        height: 100%;
        top: 0;
        right: 0;
        left: 0;
        position: absolute;
        border-radius: 5px;
        color: white;
        padding: 30px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        transition: 0.6s;
      }


      .cardtitle{
        text-align: center;
        font-size: 35px;
        text-transform: uppercase;
        font-weight: 300;
        margin-top: 70px;
        transition: 0.4s;
        transition-property:transform ;
      }

      .cardtitle span{
        font-weight: 400;
    }

      .cardtext{
        font-size: 15px;
        line-height: 25px;
        margin: 35px 0;
        font-weight: 400;
        text-transform: capitalize;
        text-align: center;
        opacity: 0;
        transition: 0.6s;
        transition-property: opacity, transform;
      }

      .cardbtn{
        color: white;
        background: #2EB872;
        width: 120px;
        padding: 5px 10px;
        text-align: center;
        border-radius: 5px;
        left: 37%;
        border: none;
        outline: none;
        font-weight: 500;
        position: absolute;
        place-items: center;
        bottom: -65px;
        transition: 0.6s;
        transition-property: bottom;
        text-decoration: none;
        
      }


      .card-1:hover .cardbody h2{
        transform: translateY(-30px);
    }

    .card-1:hover .cardbody p{
        opacity: 1;
        transform: translateY(-40px)
    }
    .card-1:hover .cardbody {
        background: rgba(0, 0, 0, 0.395);
        backdrop-filter: blur(5px);
    }

    .card-1:hover .cardbody a {
        bottom: 0px;
        color: white;
    } 




/* @media screen and (max-width: 1440px) {

    .Nav-con{
        width: 100%;
        height: 150vh;
        overflow: hidden;
    }

    .black-box{
        height: 0%;
    }


} */

@media screen and (max-width: 1024px) {


    .text-con .heading-1{
        width: 45%;
        font-size: 25px;
        font-weight: bolder;
    }

  

    .heading-3{
        width: 75%;
        font-size: 35px;
        font-weight: 600;
    }
 
    .heading-4{
        /* width: 48.9%; */
        font-size: 15px;
    }
    
    .list{
    
        font-size: 15px;
        
    }
}

@media screen and (max-width: 786px) {

    .Nav-con{
        height: 97vh;
    }

    

    .text-con .heading-1{
        width: 45%;
        font-size: 25px;
        font-weight: bolder;
    }



    .heading-3{
        width: 85%;
        font-size: 25px;
        font-weight: 600;
    }
 
    .heading-4{
        font-size: 12.5px;
    }
    
    .list{
        font-size: 11.5px;
    }
}
@media screen and (max-width: 525px) {

    .Nav-con{
        height: 50vh;
    }

    .text-con{
        bottom: 55%;
        z-index: 1;
        
    }

    .text-con .heading-1{
        width: 50%;
        font-size: 15px;
        font-weight: bolder;
    }

    .text-con .heading-2{
        font-size: 10px;
    }

    .cardbtn-1{
        width: 80px;
        padding: 5px 0px;     
        left: 1%;    
        font-weight: 500;     
        font-size: 10px;
        bottom: -15%;
    }


    .heading-3{
        width: 85%;
        font-size: 25px;
        font-weight: 600;
    }
 
    .heading-4{
        font-size: 12.5px;
    }
    
    .list{
        font-size: 11.5px;
    }

    .social-menu ul{
        margin-left: 159px;
    }
}


@media screen and (max-width: 320px){
    .social-menu ul{
        margin-left: 100px;
    }
    

    .cardbtn-1{
        width: 80px;
        padding: 5px 0px;     
        left: 23%;    
        font-weight: 500;     
        font-size: 10px;
        bottom: -15%;
    }

    .cardbtn{
        color: white;
        background: #2EB872;
        width: 80px;
        padding: 5px 10px;
        text-align: center;
        border-radius: 5px;
        font-size: 10px;
        left: 37%;
        border: none;
        outline: none;
        font-weight: 500;
        position: absolute;
        place-items: center;
        bottom: -65px;
        transition: 0.6s;
        transition-property: bottom;
        text-decoration: none;
        
      }

    .text-con{
        bottom: 55%;
        z-index: 1;
        left: 17%;
        
    }

    .text-con .heading-1{
        width: 70%;
        text-align: center;
        font-size: 15px;
        font-weight: bolder;
    }

    .text-con .heading-2{
        font-size: 9px;
        left: -10%;
        text-align: center;
        width: 100%;
        margin-left: -10%;
    }

    .sspic{
        margin-top: 5%;
    }

    .heading-3{
        width: 100%;
        font-size: 25px;
        font-weight: 600;
    }
 
    .heading-4{
        font-size: 12.5px;
    }
}
@media screen and (max-width: 420px){
    .social-menu ul{
        margin-left: 100px;
    }
    

    .cardbtn-1{
        width: 80px;
        padding: 5px 0px;     
        left: 23%;    
        font-weight: 500;     
        font-size: 10px;
        bottom: -15%;
    }

    .cardbtn{
        color: white;
        background: #2EB872;
        width: 80px;
        padding: 5px 10px;
        text-align: center;
        border-radius: 5px;
        font-size: 10px;
        left: 37%;
        border: none;
        outline: none;
        font-weight: 500;
        position: absolute;
        place-items: center;
        bottom: -65px;
        transition: 0.6s;
        transition-property: bottom;
        text-decoration: none;
        
      }

    .text-con{
        bottom: 55%;
        z-index: 1;
        left: 17%;
        
    }

    .text-con .heading-1{
        width: 70%;
        text-align: center;
        font-size: 15px;
        font-weight: bolder;
    }

    .text-con .heading-2{
        font-size: 9px;
        left: -10%;
        text-align: center;
        width: 100%;
        margin-left: -10%;
    }

    .sspic{
        margin-top: 5%;
    }

    .heading-3{
        width: 100%;
        font-size: 25px;
        font-weight: 600;
    }
 
    .heading-4{
        font-size: 12.5px;
    }
}